<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainwindow{
border-image: url(: /image/ back1.jpg)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#QWidget{
background-image: url(&quot; :/ image/ back1.jpg&quot;);
background-repeats: no-repeat;
background-position: center;
}</string>
   </property>
   <widget class="QPushButton" name="Play">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>590</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    font-family: &quot;Segoe UI&quot;, &quot;Arial&quot;, sans-serif;
    font-size: 26px;
    font-weight: bold;
    color: #000000;            /* مشکی */

    background-color: #E6E6E6;  /* طوسی روشن */
    border-radius: 15px;
    padding: 10px 20px;
    border: 2px solid #C8C8C8;
}

/* وقتی موس روی دکمه رفت یا کلیک شد */
QPushButton:hover,
QPushButton:pressed {
    background-color: #F7D9BC;  /* آبی */
    border: 2px solid #5A78FF;
}</string>
    </property>
    <property name="text">
     <string>PLAY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-40</y>
      <width>1291</width>
      <height>871</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    font-family: &quot;Roboto&quot;;
    font-size: 34px;
    font-weight: bold;
    color: #000000;            /* مشکی */

    background-color: #E6E6E6;  /* طوسی روشن */
    border-radius: 15px;
    padding: 10px 20px;
    border: 2px solid #C8C8C8;
}

/* وقتی موس روی دکمه رفت یا کلیک شد */
QPushButton:hover,
QPushButton:pressed {
    background-color: #7896FF;  /* آبی */
    border: 2px solid #5A78FF;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/image/back1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
